.nav {
  width: 14%;
  background: pink;
  height: 100%;
  padding: 20px 30px 20px 30px;
  position: relative;
}

.nav-item {
  margin-top: 60px;
  font-size: 16px;
  font-weight: 400;
}

.nav-item-title {
  font-size: 14px;
  color: #58636f;
  margin-bottom: 18px;
}

.nav-item>ul>li {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.nav-item>ul>li>span {
  cursor: pointer;
}

.nav-item>ul>li>i {
  display: inline-block;
  margin-right: 20px;
}

.recommend-list>i {
  display: inline-block;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  position: relative;
}

.recommend-list>i::before {
  content: "";
  border-radius: 60%;
  background-color: #6C7C8F;
  display: inline-block;
  width: 28px;
  height: 28px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 1;
}

.recommend-list>i::after {
  content: "";
  display: inline-block;
  width: 44%;
  height: 44%;
  border-radius: 60%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background-color: #fff;
  z-index: 2;
}

.active{
  color: #FD2D55;
}

.active-recommend-list>i::before {
  content: "";
  border-radius: 60%;
  background-color: #FD2D55;
  display: inline-block;
  width: 28px;
  height: 28px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 1;
}

.active-recommend-list>i::after {
  content: "";
  display: inline-block;
  width: 44%;
  height: 44%;
  border-radius: 60%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background-color: #FD2D55;
  z-index: 2;
}

.user-info{
  margin-top: 60px;
  text-align: center;
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 12px;
  background-color: #fff;
  padding: 16px;
  width: calc(100% - 60px);
  align-items: center;
  overflow: hidden;
}

.avatar>img{
  margin: auto;
  width: 60px;
}

.avatar{
  margin-right: 26px;
  flex: 0 1 60px;
}

.user-name{
  font-size: 15px;
  flex: 0 1 140px;
}