.scroll-alphabet{
  position: absolute;
  right: 4rem;
  top: 6rem;
}

.scroll-alphabet ul>li{
  font-size: 2rem;
  line-height: 2.6rem;
  text-align: center;
  cursor: pointer;
  display: block;
}

.scroll-alphabet ul>li:hover{
  transform:scale(1.6);
}

.scroll-divs{
  height: 76vh;
  overflow: hidden;
  width: 44px;
}