.wind-alert-dialog {
  opacity: 1;
  font-size: 14px;
  text-align: center;
  background: #ffffff;
  border-radius: 8px;
  z-index: 999999999;
  box-sizing: content-box;
}

.wind-alert-bg {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  opacity: 0.3;
  display: block;
  z-index: 999999998;
  background-color: #000000;
}

.wind-alert-title {
  font-size: 17px;
  padding: 20px 5px 0;
}

.wind-alert-content {
  padding: 5px 15px 20px 15px;
  border-bottom: 1px solid #ededed;
}

.wind-alert-btn>div {
  display: flex;
}

.info {
  color: #0582cd;
  font-size: 15px;
  line-height: 40px;
  font-weight: bold;
  flex: 0 1 50%;
}

.error {
  color: red;
  font-size: 15px;
  line-height: 40px;
  font-weight: bold;
  flex: 0 1 50%;
}

.animate-scale {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.alert-enter-active .animate-scale{
  transition: all 3s;
  top: 50%;
}

.alert-enter, .alert-leave-to{
  top: 0px;
  transition: all .3s;
}