.singer-details {
  padding: 40px 9.54% 28px 9.54%;
  width: 82.43%;
  position: relative;
}

.album>li {
  width: 170px;
  display: inline-grid;
  margin-right: 70px;
}

.album>li>img {
  width: 100%;
  border-radius: 10px;
  height: 170px;
}

.singer-header {
  display: flex;
  align-items: center;
}

.singer-avatar>img {
  width: 260px;
}

.singer-avatar {
  margin-right: 16px;
}

.singer-header-ctn {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 16px;
}

.singer-btn-list {
  display: flex;
  align-items: center;
}

.singer-btn-list * {
  height: auto;
  width: 60px;
}

.singer-btn-list>img:nth-child(1) {
  margin-right: 10px;
}

.singer-back {
  position: absolute;
  left: 80px;
  cursor: pointer;
}

.singer-info {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.singer-name>h5 {
  font-size: 40px;
}

.singer-name>span {
  display: block;
  margin-bottom: 6px;
  font-size: 20px;
}

.songer-info {
  margin-top: 20px;
  padding: 0px 6px;
}

.songer-info>p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.singer-list {
  display: flex;
  justify-content: space-between;
}

.singer-div-header {
  font-size: 26px;
}

.singer-div-list {
  display: block;
  height: 246px;
}

.singer-div-list>.scroll {
  height: 100%;
}

.singer-popularlist {
  flex: 0 1 48%;
  max-width: 48%;
}

.singerul>li {
  height: 60px;
  display: flex;
  box-sizing: border-box;
  padding: 6px 14px;
  width: 100%;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
}

.songers-info {
  display: flex;
  justify-content: space-between;
  flex: auto;
  align-items: center;
  max-width: calc(100% - 66px);
}

.songer-nameSinger {
  flex: 0 1 458px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.songer-nameSinger>p {
  display: inline-block;
  margin-right: 6px;
}

.singerul>li:hover {
  background: #EBEBF2;
}

.songer-avatar>img {
  border-radius: 6px;
  width: 40px;
  height: 40px;
}

.songer-avatar {
  flex: 0 1 40px;
  max-width: 40px;
  margin-right: 26px;
}

.singermvul {
  display: inline-block;
}

.singermvul>li {
  display: inline-block;
  width: 48%;
  margin: 5px;
  cursor: pointer;
  position: relative;
}

.singermvul>li>img {
  width: 100%;
  height: 210px;
  border-radius: 8px;
}

.singermvul>li>font {
  position: absolute;
  bottom: 10px;
  left: 8px;
  color: #fff;
  text-shadow: 2px 0px 6px #000;
  font-size: 14px;
}

.singer-songlist {
  flex: 0 1 48%;
  max-width: 48%;
}