.player {
  height: 74px;
  box-sizing: border-box;
  padding: 12px 20px;
  color: #fff;
  display: flex;
  position: relative;
  z-index: 2;
}

.play-bgcolor1 {
  background: #596B9F;
}

.play-bgcolor2 {
  background: #3F4F56;
}

.play-bgcolor3 {
  background: #60ABC3;
}

.play-bgcolor4 {
  background: #9A525D;
}

.play-bgcolor5 {
  background: #302C57;
}

.song-info-songer-info {
  display: flex;
  align-items: center;
}

.player-operating {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.player-operating>div,
.player-operating>img {
  margin: 0px 2px;
  cursor: pointer;
}

.song-info>h5 {
  font-size: 16px;
  white-space: nowrap;
  display: table-caption;
}

.song-info {
  width: 100px;
  overflow: hidden;
}

#singer-names {
  overflow: hidden;
  white-space: nowrap;
  display: inline-flex;
}

#singer-names>span {
  padding-right: 6px;
  margin-right: 6px;
  position: relative;
}

#singer-names>span:first-child {
  margin-left: 0px;
}

#singer-names>span::after {
  content: ",";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}

.songer-avatar {
  width: 50px;
  height: 50px;
  margin-right: 30px;
}

.songer-avatar>img {
  height: 100%;
  width: 100%;
  border-radius: 60%;
}

.player-ctn {
  width: 62%;
  display: flex;
  align-items: center;
}

.progress-bar-wrapper {
  flex: 0 1 96%;
  margin: 0 1%;
}

.songer-lyrics-current {
  color: #9e9e9e;
}

.songer-lyrics {
  overflow: hidden;
  margin: 0px 20px;
  width: 200px;
}

.songer-lyrics .scroll {
  height: 100%;
}

.progress-bar {
  height: 30px
}

.bar-inner {
  position: relative;
  top: 13px;
  height: 4px;
  background: rgba(216, 216, 216, 0.5);
}


.progress {
  position: absolute;
  height: 100%;
  background: #fff;
}

.progress-btn-wrapper {
  position: absolute;
  width: 24px;
  height: 24px;
  cursor: pointer;
  top: -10px;
  left: -3px;
}

.progress-btn {
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 3px solid #fff;
  border-radius: 50%;
  background: #fff;
}