.header-left>i {
  color: #EC3063;
  font-size: 1.8rem;
  display: inline-block;
  margin-bottom: .4rem;
}

.header-left>p {
  font-size: 3.4rem;
}

.singerlist {
  padding: 45px 9.54%;
  box-sizing: border-box;
  width: 82.43%;
  background-color: hotpink;
}

.header {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.content {
  margin-top: 50px;
}

.search_btn {
  background: url('../../images/search_icon.png') no-repeat center center;
  background-size: contain;
  display: inline-block;
  height: 3.34rem;
  width: 3.34rem;
  cursor: pointer;
  margin-left: 1rem;
}

.search {
  display: flex;
  align-items: center;
}

.songerlist_ul>li>img {
  max-width: 100%;
}

.songerlist_ul {
  display: flex;
  flex-wrap: wrap;
}

.songerlist_ul>li {
  flex: 0 1 20%;
}

.songer_div {
  overflow: hidden;
  position: relative;
}

.hotlist {
  white-space: nowrap;
}

.hotlist>li {
  display: inline-grid;
  width: 267px;
  margin-right: 45px;
  cursor: pointer;
}

.hotlist>li>img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transform: rotate3d(0,0,0,0deg);
  transition: all .6s;
}

.songer-info {
  background: #60ABC3;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 68px;
  position: relative;
  z-index: 2;
}

.songer-info>p {
  flex: 0 1 100%;
}

.singer-on-active>img{
  transform: translateY(8px) !important;
  transition: all .6s !important;
}