input {
  height: 40px;
  line-height: 40px;
  outline: none;
  padding: 0 15px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  width: 100%;
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  font-size: 14px;
  overflow: hidden;
  z-index: 1;
}

.input {
  position: relative;
  width: 100%;
}

.codeipt {
  padding: 0px 100px 0px 15px;
}

.disabled {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  color: #c0c4cc;
  cursor: not-allowed;
}

.code {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  cursor: pointer;
  padding: 6px 10px;
  background-color: #1d64da;
  color: #fff;
  border-radius: 14px;
}