.message {
  padding: 8px;
  text-align: center;
  transition: height .3s ease-in-out, padding .3s ease-in-out;
}

.message_ctn {
  display: inline-block;
  pointer-events: all;
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  background: #fff;
  position: relative;
}