
.player-list {
  position: absolute;
  bottom: 74px;
  width: 250px;
  box-sizing: border-box;
  right: 20px;
  box-shadow: 0px 0px 20px #6b6b6b inset;
  border: 1px solid #6b6b6b;
  color: #000;
}

.player-list-ctn>.scroll {
  height: 250px;
  overflow: hidden;
}

.player-list-ctn {
  padding: 20px;
  padding-top: 0px;
}

.player-list-header {
  line-height: 40px;
  padding: 0px 10px;
  text-align: left;
  font-size: 18px;
}

.list-item-img{
  width: 50px;
  margin-right: 10px;
}

.list-item-img>img{
  max-width: 100%;
  border-radius: 6px;
}

.list-item-div{
  display: flex;
  color: #000;
  align-items: center;
}

.list-item-left{
  display: flex;
}

.player-list-ctn li{
  padding: 10px 0px;
}

.player-list-ctn>.scroll{
  background: #eee;
}

.list-songer-info>h5{
  font-size: 15px;
  margin-bottom: 8px;
}